{
  "name": "advent-calendar",
  "version": "1.0.0",
  "description": "\"# adventcalendar\"",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmgoshko/adventcalendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmgoshko/adventcalendar/issues"
  },
  "homepage": "https://github.com/vmgoshko/adventcalendar#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
